# .ENV

# General Debug Configuration
# Enable or disable debug mode globally. Required to be True for any debugging features, including logging, to be active.
DEBUG=True

# Logging Configuration
# Enable or disable all logging messages. Requires DEBUG=True to take effect. Controls whether log messages are shown.
DEBUG_MESSAGES=True

# Specific Log Level Configurations
# These settings control the display of log messages at different levels. 
# Each specific logging type below (ERROR, INFO, WARNING, CRITICAL) requires both DEBUG and DEBUG_MESSAGES to be True to be active.

# Enable or disable error level log messages. For tracking errors. Requires DEBUG and DEBUG_MESSAGES to be True.
DEBUG_ERROR=True

# Enable or disable informational log messages. For operational insights. Requires DEBUG and DEBUG_MESSAGES to be True.
DEBUG_INFO=True

# Enable or disable warning level log messages. For potential issues. Requires DEBUG and DEBUG_MESSAGES to be True.
DEBUG_WARNING=True

# Enable or disable critical level log messages. For severe failures. Requires DEBUG and DEBUG_MESSAGES to be True.
DEBUG_CRITICAL=True

# General Configuration
ENGINEIO_LOGGER=True

# Server Configuration
SERVER_HOSTNAME=''

# Client Configuration
CLIENT_ID='Your Client Id'
CLIENT_NAME='Bell Sys Monitor Client'